<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .main{
              height: 100%;
      }
      #banner
      {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-around;
       background-color: #2b358d ;
       border-radius: 10px;
       box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
       height: 100px;
      }
      #banner>div
      {
        color:white;
      }
      #banner>div:nth-child(1)
      {
        padding-top: 10px;
      }
      #banner>div>button
      {
        margin-top: 10px;
        border-radius: 5px;
        border: 0px;
        width: 80px;
       
      }

      #banner>div>img
      {
          width:220px;
          height: 100px;
      }
      #services>div>img{
        width: 100%;
        background-color: #adcfed;
        height:60% ;
        
        
      }
      #services>div
      {
       
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

      }
      #services
      {
       
        width: 80%;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 180px;
        gap: 20px;
        
      }
      #services>div>h3
      {
        font-size: 15px;
        padding-left: 8px;
        padding-top: 10px;

      }
      #services>div>p
      {
        font-size: 10px;
        padding-left: 8px;
        padding-top: 3px;
      }
      #works>div>div>img{
        width: 100%;
        height: 70%;
      }
      #works>div
      {
       
        width: 80%;
        margin: auto;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,180px);
        grid-row-gap:20px ;
        grid-column-gap:15px ;
        height: 180px;


      }
      #works>div>div
      {
        
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      #works>h1
      {
          margin-top: 10px;
          text-align: center;
      }
      #works>p
      {
         
          text-align: center;
      }
      #works>div>div>p
      {
         margin-left: 3px;
          font-size: 10px;
      }
      

      
     

  



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {

        #services
      {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(2,auto);
      }
      #works>div
      {
       
        
       
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,180px);
      }
      #banner
      {
        width: 80%;
       flex-direction: column;
       height: 200px;
      }


      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner
      {
       height: 200px;
       flex-direction: column;
      }
        
        #services
      {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(3,auto);
      }
      #works>div
      {
       
        
       
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,180px);
      }


      }


      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>Your in safe hands</h2>
          <p>Choose the expert in end to end surgiacal care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="banner-logo">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>Connect Within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>Connect Within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>Connect Within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>Connect Within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>Connect Within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>Connect Within 60sec</p>
        </div>
      </div>
      
     
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble?Shedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble?Shedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble?Shedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble?Shedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble?Shedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble?Shedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble?Shedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble?Shedule a dental checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
